{
  "name": "vt-lanetalk",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/lanetalk.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.1",
    "puppeteer": "^23.0.2"
  }
}
